spring.application.name=wings1-t4-car-data-api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo - file based db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.jpa.defer-datasource-initialization=true
